<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    

</head>
<body>
    <main class="main-content">
        <div class="background-design"></div>
            <article class="about-me">
                <section class="about-me-icon">
                    <img src="/resources/images/pexels-pixabay-45201.jpg" alt="profile picture" class="profile-icon">
                    <h1>Ashmit Kumar</h1>
                </section>
                <section class="about-me-description">
                    <h1>About me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum veniam excepturi commodi adipisci velit temporibus? Laudantium impedit deleniti, voluptatem sequi suscipit illo, ex ea nesciunt assumenda exercitationem debitis earum, quia qui. Exercitationem ducimus vitae enim aperiam? Perspiciatis a aliquam commodi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint deleniti natus nulla, tempore tenetur quidem explicabo et nostrum deserunt quaerat.</p>
                    <nav class="profile-nav">
                        <a href="https://github.com/Ash-K2002"  target="_blank"><i class="devicon-github-original"></i></a>
                        <a href="https://twitter.com/AshmitK65777497" target="_blank">
                            <i class="devicon-twitter-original"></i>
                          </a>
                    </nav>
                </section>
               
              </article>


        <section class="my-projects">
            <h1>My Works</h1>
            <section class="projects-deck"></section>

        </section>
          
    </main>
    <footer class="contact-me">
        <section class="contact-me-description">
            <h1>Contact me</h1>
            <p>
                Please get in touch if you think our work could be mutually beneficial!
            </p>
            <p>
                my address 
            </p>
            <p>
                my contact number
            </p>
        </section>
        <img class="footer-img" src="./resources/images/pexels-ihsan-adityawarman-1056251.jpg" alt="">
    </footer>
    <script src="./script.js"></script>
</body>
</html>